<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a2e4d676f75469c827be6b9bfae222b" Name="Диаграмма1" ZoomLevel="86" >
        <EntityTypeShape EntityType="InternetBank.User" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="InternetBank.Account" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="InternetBank.Card" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetBank.Operation" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="InternetBank.Service" Width="1.5" PointX="7.625" PointY="4.875" />
        <EntityTypeShape EntityType="InternetBank.ServiceCategory" Width="1.5" PointX="12.75" PointY="6.5" />
        <EntityTypeShape EntityType="InternetBank.Locality" Width="1.5" PointX="10.25" PointY="4.875" />
        <AssociationConnector Association="InternetBank.UserAccount" />
        <AssociationConnector Association="InternetBank.AccountCard" />
        <AssociationConnector Association="InternetBank.CardOperation" />
        <AssociationConnector Association="InternetBank.ServiceOperation" />
        <AssociationConnector Association="InternetBank.ServiceCategoryService" />
        <AssociationConnector Association="InternetBank.ServiceCategoryServiceCategory" />
        <EntityTypeShape EntityType="InternetBank.ServiceParameter" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="InternetBank.ServiceParameterService" />
        <EntityTypeShape EntityType="InternetBank.Region" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="InternetBank.City" Width="1.5" PointX="12.75" PointY="1.25" />
        <AssociationConnector Association="InternetBank.CityUser" />
        <AssociationConnector Association="InternetBank.ServiceLocality" />
        <AssociationConnector Association="InternetBank.ServiceCategoryLocality" />
        <AssociationConnector Association="InternetBank.RegionCity" />
        <EntityTypeShape EntityType="InternetBank.SignedService" Width="1.5" PointX="10" PointY="2.75" />
        <AssociationConnector Association="InternetBank.AccountSignedService" />
        <AssociationConnector Association="InternetBank.ServiceSignedService" />
        <AssociationConnector Association="InternetBank.AccountServiceParameter" ></AssociationConnector>
        <EntityTypeShape EntityType="InternetBank.CardType" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="InternetBank.CardTypeCard" />
        <EntityTypeShape EntityType="InternetBank.SessionPassword" Width="1.5" PointX="10" PointY="0.5" />
        <AssociationConnector Association="InternetBank.UserSessionPassword" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>